function AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT(code)res=''for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


-- سكربت بليد بال حقوق RTX - Source code

wait(1.2)

game.StarterGui:SetCore(AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({8715,10605,11550,10500,8190,11655,12180,11025,10710,11025,10395,10185,12180,11025,11655,11550}), {

Title = AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({7035,11970,10605,10500,11025,12180,12075}); -- the title (ofc)

Text = AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({6825,12285,12180,11655,3360,8400,10185,11970,11970,12705,3360,5145,5040,5040,3885,3360,8085,10185,10500,10605,3360,10290,12705,3360,8715,12285,11445,11025,12180,8715,10395,11970,11025,11760,12180,12075,4620}); -- what the text says (ofc)

Icon = AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({}); -- the image if u want.

Duration = 5; -- how long the notification should in secounds

})

local Library = loadstring(Game:HttpGet(AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,10290,11340,11655,11655,10500,10290,10185,11340,11340,4935,4725,10290,10185,10395,11235,4725,12285,11760,12075,4725,10710,11655,11970,4725,11340,11025,10290,12075,4935,11445,10185,11025,11550,4935,12495,11025,12810,10185,11970,10500})))()

local Window = Library:NewWindow(AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({22680,18795,22785,13755,22680,18585,22680,17640,22680,17850,3360,22680,17640,22785,13860,22785,14490,22680,18375,3360,22680,17640,22680,17535,22785,13860}))
local Section = Window:NewSection(AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({22680,18165,22785,13650,22785,14280,22785,13650,3360,8610,8820,9240}))

Section:CreateToggle(AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({22680,17535,22785,13860,22680,17850,22785,13545,22680,17535,22680,18375,22785,14490,3360,22680,17535,22785,13860,22680,17850,22785,13860,22785,13650,22680,17535,22680,17430,22785,14490,3360}), function(value)
getgenv().config = getgenv().config or {
    hit_time = 0.5, -- // recommended 0.25 to 0.75 \ --
 
    mode = AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({6825,11340,12495,10185,12705,12075}), -- // Hold , Toggle , Always \ --
    deflect_type = AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({8610,10605,11445,11655,12180,10605}), -- // Key Press , Remote \ --
    notifications = true,
    keybind = Enum.KeyCode.V
}
 
loadstring(game:HttpGet(AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,7560,11655,12075,12390,11025,11340,10605,4935,8610,10605,10710,11025,11550,10605,11445,10605,11550,12180,4935,11445,10185,11025,11550,4935,8085,7035,3885,5355,6825,6930,11340,10185,10500,10605,3885,5250,5040,6930,10185,11340,11340,3885,5250,5040,8400,10185,11970,11970,12705,3885,5250,5040,9030,5460,4830,5040,4830,5040}),true))()
print(value)
end)

Section:CreateToggle(AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({22680,17535,22785,13860,22680,17850,22785,13545,22680,17535,22680,18375,22785,14490,3360,22680,17535,22785,13860,22680,17850,22785,13860,22785,13650,22680,17535,22680,17430,22785,14490,3360,22785,13965,22680,19215,22785,14280,22680,18585}), function(value)
loadstring(game:HttpGet((AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({10920,12180,12180,11760,12075,6090,4935,4935,12075,10395,11970,11025,11760,12180,10290,11340,11655,12600,4830,10395,11655,11445,4935,11970,10185,12495,4935,6930,11340,10185,10500,10605,4725,6930,10185,11340,11340,4725,8295,11760,10605,11550,12075,11655,12285,11970,10395,10605,4725,10185,12285,12180,11655,11760,10185,11970,11970,12705,4725,5880,5145,5250,5355})),true))()
print(value)
end)

Section:CreateDropdown(AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({8400,10185,11970,11970,12705,3360,8085,11655,10500}), {AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({22680,17535,22680,17640,22680,18480,22785,13860,3360,22680,18060,22785,14175,22680,18375,22785,13755}), AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({22680,19215,22680,17640,22785,14490,22680,19425,22785,14490}),}, 2, function(text)
print(text)
end)

Section:CreateButton(AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({22680,18795,22680,17640,22680,17535,22785,13965,3360,22680,19425,22680,18900,22785,14280,22680,17535,22680,17430,22785,14490}), function()
local gui, frame, button = Instance.new(AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({8715,10395,11970,10605,10605,11550,7455,12285,11025}), game.CoreGui), Instance.new(AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({7350,11970,10185,11445,10605})), Instance.new(AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({8820,10605,12600,12180,6930,12285,12180,12180,11655,11550}))
gui.ResetOnSpawn = false
frame.Size, frame.Position, frame.BackgroundColor3, frame.BorderSizePixel, frame.Active, frame.Draggable, frame.Parent = UDim2.new(0, 150, 0, 75), UDim2.new(0, 10, 0, 10), Color3.new(0, 0, 0), 0, true, true, gui
button.Text, button.Size, button.Position, button.BackgroundColor3, button.BorderColor3, button.BorderSizePixel, button.Font, button.TextColor3, button.TextSize, button.Parent = AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({22680,17640,22680,18375,22680,16905,3360,22680,17535,22785,13860,22680,18795,22680,17640,22680,17535,22785,13965}), UDim2.new(1, -20, 1, -20), UDim2.new(0, 10, 0, 10), Color3.new(0, 0, 0), Color3.new(), 2, Enum.Font.SourceSans, Color3.new(1, 1, 1), 16, frame

local activated = false

local function toggle()
    activated, button.Text = not activated, activated and AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({22680,17535,22785,14490,22785,13650,22680,17535,22785,13545,3360,22680,17850,22680,18900,22680,19530,22785,14490,22785,13860}) or AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({22680,17850,22680,18900,22680,19530,22785,14490,22785,13860})
    
    while activated do
        local args = {1.5, CFrame.new(-254.29, 112.14, -119.27) * CFrame.Angles(-2.03, 0.57, 2.31), {[AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({5250,5670,5145,5775,5775,5250,5145,5460,5250,5460})] = Vector3.new(-273.40, -724.80, -20.92)}, {910, 154}}
        game:GetService(AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).Remotes.ParryAttempt:FireServer(unpack(args))
        game:GetService(AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({8610,12285,11550,8715,10605,11970,12390,11025,10395,10605})).Heartbeat:Wait()
        button.BorderColor3 = Color3.new(math.random(), math.random(), math.random())
    end
end

local function showNotification()
    game.StarterGui:SetCore(AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({8715,10605,11550,10500,8190,11655,12180,11025,10710,11025,10395,10185,12180,11025,11655,11550}), {Title = AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({22680,18795,22680,17640,22680,17535,22785,13965,3360,22785,14490,22680,18375,22785,14280,22785,14490}), Text = AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({22680,19005,22785,14070,22680,19425,3360,22785,13965,22785,14070,3360,22785,13650,22785,14070,22680,17535,22680,17745,3360,8610,8820,9240}), Duration = 5})
end

button.MouseButton1Click:Connect(function()
    toggle()
    showNotification()
end)
print(AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({7035,11340,11025,10395,11235,10605,10500}))
end)

Section:CreateButton(AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({22680,17535,22785,13860,22680,17850,22785,13650,22785,13860,22785,14490,22785,13860,3360,22785,13965,22785,14070,3360,22680,17535,22785,13860,22680,17850,22680,19425,22785,13860,22785,14490,22785,13650}), function()
-- Made by RIP#6666
_G.Settings = {
    Players = {
        [AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({7665,10815,11550,11655,11970,10605,3360,8085,10605})] = true, -- Ignore your Character
        [AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({7665,10815,11550,11655,11970,10605,3360,8295,12180,10920,10605,11970,12075})] = true -- Ignore other Characters
    },
    Meshes = {
        Destroy = false, -- Destroy Meshes
        LowDetail = true -- Low detail meshes (NOT SURE IT DOES ANYTHING)
    },
    Images = {
        Invisible = true, -- Invisible Images
        LowDetail = false, -- Low detail images (NOT SURE IT DOES ANYTHING)
        Destroy = false, -- Destroy Images
    },
    [AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({8190,11655,3360,8400,10185,11970,12180,11025,10395,11340,10605,12075})] = true, -- Disables all ParticleEmitter, Trail, Smoke, Fire and Sparkles
    [AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({8190,11655,3360,7035,10185,11445,10605,11970,10185,3360,7245,10710,10710,10605,10395,12180,12075})] = true, -- Disables all PostEffectAQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({12075,3360,4200,7035,10185,11445,10605,11970,10185,4935,7980,11025,10815,10920,12180,11025,11550,10815,3360,7245,10710,10710,10605,10395,12180,12075,4305,1365,1050,3360,3360,3360,3360,9555})No ExplosionsAQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({9765,3360,6405,3360,12180,11970,12285,10605,4620,3360,4725,4725,3360,8085,10185,11235,10605,12075,3360,7245,12600,11760,11340,11655,12075,11025,11655,11550})s invisible
    [AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({8190,11655,3360,7035,11340,11655,12180,10920,10605,12075})] = true, -- Removes Clothing from the game
    [AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({7980,11655,12495,3360,9135,10185,12180,10605,11970,3360,7455,11970,10185,11760,10920,11025,10395,12075})] = true, -- Removes Water Quality
    [AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({8190,11655,3360,8715,10920,10185,10500,11655,12495,12075})] = true, -- Remove Shadows
    [AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({7980,11655,12495,3360,8610,10605,11550,10500,10605,11970,11025,11550,10815})] = true, -- Lower Rendering
    [AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({7980,11655,12495,3360,8505,12285,10185,11340,11025,12180,12705,3360,8400,10185,11970,12180,12075})] = true -- Lower quality parts
}
loadstring(game:HttpGet(AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,7035,10185,12075,11760,10605,11970,7350,11340,12705,8085,11655,10500,12810,4935,10500,11025,12075,10395,11655,11970,10500,4830,10815,10815,4725,11970,11025,11760,12075,4935,11445,10185,11025,11550,4935,7350,8400,8715,6930,11655,11655,12075,12180,10605,11970,4830,11340,12285,10185})))()
print(AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({7035,11340,11025,10395,11235,10605,10500}))
end)

Section:CreateButton(AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({22680,17535,22680,18795,22680,18585,22680,19425}), function()
game.StarterGui:SetCore(AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({8715,10605,11550,10500,8190,11655,12180,11025,10710,11025,10395,10185,12180,11025,11655,11550}), { Title = AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({8715,12180,11970,11655,11550,10815,10605,12075,12180,3360,6930,10185,12180,12180,11340,10605,10815,11970,11655,12285,11550,10500,3360,8715,10395,11970,11025,11760,12180,3360,7980,11655,10185,10500,10605,10500}); Text = AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({8085,10185,10500,10605,3360,10290,12705,3360,7770,8190,3360,7560,7560,3360,7455,10185,11445,11025,11550,10815,4830,3360,8715,12285,10290,12075,10395,11970,11025,10290,10605,3360,10920,11025,11445,3360,11655,11550,3360,12705,11655,12285,12180,12285,10290,10605}); Icon = AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({}); Duration = 20; }) function isNumber(str) if tonumber(str) ~= nil or str == AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({11025,11550,10710}) then return true end end local tspeed = 1 local hb = game:GetService(AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({8610,12285,11550,8715,10605,11970,12390,11025,10395,10605})).Heartbeat local tpwalking = true local player = game:GetService(AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({8400,11340,10185,12705,10605,11970,12075})) local lplr = player.LocalPlayer local chr = lplr.Character local hum = chr and chr:FindFirstChildWhichIsA(AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({7560,12285,11445,10185,11550,11655,11025,10500})) while tpwalking and hb:Wait() and chr and hum and hum.Parent do if hum.MoveDirection.Magnitude > 0 then if tspeed and isNumber(tspeed) then chr:TranslateBy(hum.MoveDirection * tonumber(tspeed)) else chr:TranslateBy(hum.MoveDirection) end end end
print(AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({7035,11340,11025,10395,11235,10605,10500}))
end)

Section:CreateButton(AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({22785,13650,22785,13545,22680,18690,3360,22785,13860,22680,17535,22785,14070,22785,14175,22680,17535,22680,17430,22785,14490}), function()
--script made by Youtube: MrGabbe.   Discord: Mr_G_Curry #6982
local infjmp = true
game:GetService(AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({8925,12075,10605,11970,7665,11550,11760,12285,12180,8715,10605,11970,12390,11025,10395,10605})).jumpRequest:Connect(function()
    if infjmp then
        game:GetServiceAQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({8400,11340,10185,12705,10605,11970,12075}).LocalPlayer.Character:FindFirstChildOfClassAQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({7560,12285,11445,10185,11550,11655,11025,10500}):ChangeState(AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({7770,12285,11445,11760,11025,11550,10815}))
    end
end)
print(AQFvIMxTvEfiiDpjSzMmpixbEacJIrMDwOqVYRUoSjZFDYcrrKLUNejgpmshhIYfT({7035,11340,11025,10395,11235,10605,10500}))
end)     
